  _______ _____  ______ _______ _____  _____  _____ 
 |__   __|  __ \|  ____|__   __|  __ \|_   _|/ ____|
    | |  | |__) | |__     | |  | |__) | | | | (___  
    | |  |  _  /|  __|    | |  |  _  /  | |  \___ \ 
    | |  | | \ \| |____   | |  | | \ \ _| |_ ____) |
    |_|  |_|  \_\______|  |_|  |_|  \_\_____|_____/ 

    
 _____ ______  _____  _____ ______  _____  _____ 
|_   _|| ___ \|  ___||_   _|| ___ \|_   _|/  ___|
  | |  | |_/ /| |__    | |  | |_/ /  | |  \ `--. 
  | |  |    / |  __|   | |  |    /   | |   `--. \
  | |  | |\ \ | |___   | |  | |\ \  _| |_ /\__/ /
  \_/  \_| \_|\____/   \_/  \_| \_| \___/ \____/ 
                                                 
                                                 

_____________________ ________________________________ .___   _________
\__    ___/\______   \\_   _____/\__    ___/\______   \|   | /   _____/
  |    |    |       _/ |    __)_   |    |    |       _/|   | \_____  \ 
  |    |    |    |   \ |        \  |    |    |    |   \|   | /        \
  |____|    |____|_  //_______  /  |____|    |____|_  /|___|/_______  /
                   \/         \/                    \/              \/ 


  ______    ____     ______  ______    ____     ____   _____
 /_  __/   / __ \   / ____/ /_  __/   / __ \   /  _/  / ___/
  / /     / /_/ /  / __/     / /     / /_/ /   / /    \__ \ 
 / /     / _, _/  / /___    / /     / _, _/  _/ /    ___/ / 
/_/     /_/ |_|  /_____/   /_/     /_/ |_|  /___/   /____/  
                                                            

  _____   ___   ___   _____   ___   ___   ___ 
 |_   _| | _ \ | __| |_   _| | _ \ |_ _| / __|
   | |   |   / | _|    | |   |   /  | |  \__ \
   |_|   |_|_\ |___|   |_|   |_|_\ |___| |___/
                                              

████████ ██████  ███████ ████████ ██████  ██ ███████ 
   ██    ██   ██ ██         ██    ██   ██ ██ ██      
   ██    ██████  █████      ██    ██████  ██ ███████ 
   ██    ██   ██ ██         ██    ██   ██ ██      ██ 
   ██    ██   ██ ███████    ██    ██   ██ ██ ███████ 
                                                     
                                                     

                                                                               
 _|_|_|_|_|   _|_|_|     _|_|_|_|   _|_|_|_|_|   _|_|_|     _|_|_|     _|_|_|  
     _|       _|    _|   _|             _|       _|    _|     _|     _|        
     _|       _|_|_|     _|_|_|         _|       _|_|_|       _|       _|_|    
     _|       _|    _|   _|             _|       _|    _|     _|           _|  
     _|       _|    _|   _|_|_|_|       _|       _|    _|   _|_|_|   _|_|_|    
                                                                               
                                                                               

 ___  ___  ___  ___  ___  _  ___ 
|_ _|| . \| __>|_ _|| . \| |/ __>
 | | |   /| _>  | | |   /| |\__ \
 |_| |_\_\|___> |_| |_\_\|_|<___/
                                 

                                                    
                                                    