 _____ ______  _____  _____ ______  _____  _____ 
|_   _|| ___ \|  ___||_   _|| ___ \|_   _|/  ___|
  | |  | |_/ /| |__    | |  | |_/ /  | |  \ `--. 
  | |  |    / |  __|   | |  |    /   | |   `--. \
  | |  | |\ \ | |___   | |  | |\ \  _| |_ /\__/ /
  \_/  \_| \_|\____/   \_/  \_| \_| \___/ \____/ 
                                                 
                                                 
 _____   ___  ___  ___ _____   _____  _   _  _____ ______ 
|  __ \ / _ \ |  \/  ||  ___| |  _  || | | ||  ___|| ___ \
| |  \// /_\ \| .  . || |__   | | | || | | || |__  | |_/ /
| | __ |  _  || |\/| ||  __|  | | | || | | ||  __| |    / 
| |_\ \| | | || |  | || |___  \ \_/ /\ \_/ /| |___ | |\ \ 
 \____/\_| |_/\_|  |_/\____/   \___/  \___/ \____/ \_| \_|
                                                          
                                                          
 ___  ___  ___  ___  ___  _  ___ 
|_ _|| . \| __>|_ _|| . \| |/ __>
 | | |   /| _>  | | |   /| |\__ \
 |_| |_\_\|___> |_| |_\_\|_|<___/

   ___   ___  __ __  ___   ___  _ _  ___  ___ 
  /  _> | . ||  \  \| __> | . || | || __>| . \
  | <_/\|   ||     || _>  | | || ' || _> |   /
  `____/|_|_||_|_|_||___> `___'|__/ |___>|_\_\